PACKAGE AUDIT REPORT
==================================================
Audit Date: 2025-09-30T13:54:43.105518

FRONTEND AUDIT
------------------------------
Total Packages: 584
Compromised: 21
Compromised Percentage: 3.6%
Safe Percentage: 96.4%

Compromised Packages:
  - ansi-regex@6.2.2
  - ansi-styles@6.2.3
  - strip-ansi@7.1.2
  - wrap-ansi@8.1.0
  - debug@4.1.12
  - ansi-regex@5.0.1
  - ansi-styles@4.3.0
  - chalk@4.1.2
  - color-convert@2.0.1
  - color-name@1.1.4
  - debug@4.4.1
  - debug@4.3.7
  - debug@4.3.7
  - debug@1.0.0
  - debug@4.3.7
  - debug@4.3.7
  - debug@4.3.7
  - debug@4.3.7
  - strip-ansi@6.0.1
  - supports-color@7.2.0
  - wrap-ansi@6.2.0

BACKEND AUDIT
------------------------------
Total Packages: 1043
Compromised: 34
Compromised Percentage: 3.26%
Safe Percentage: 96.74%

Compromised Packages:
  - ansi-regex@6.2.2
  - ansi-styles@6.2.3
  - strip-ansi@7.1.2
  - wrap-ansi@8.1.0
  - debug@4.1.12
  - ansi-regex@5.0.1
  - ansi-styles@4.3.0
  - debug@2.6.9
  - chalk@4.1.2
  - color-convert@2.0.1
  - color-name@1.1.4
  - debug@2.6.9
  - debug@4.4.3
  - debug@4.3.7
  - debug@4.3.7
  - error-ex@1.3.4
  - debug@3.2.7
  - debug@3.2.7
  - debug@3.2.7
  - debug@2.6.9
  - debug@2.6.9
  - is-arrayish@0.2.1
  - supports-color@8.1.1
  - debug@2.6.9
  - supports-color@5.5.0
  - ansi-styles@5.2.0
  - debug@2.6.9
  - debug@4.3.7
  - debug@4.3.7
  - debug@4.3.7
  - debug@4.3.7
  - strip-ansi@6.0.1
  - supports-color@7.2.0
  - wrap-ansi@7.0.0

OVERALL SUMMARY
------------------------------
Total Packages: 1627
Total Compromised: 55
Overall Compromised: 3.38%
Overall Safe: 96.62%
