# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration (NeonDB/PostgreSQL)
DB_HOST=ep-lingering-water-a9j1mgv6-pooler.gwc.azure.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_gPIODB2FJ5Ye

# For NeonDB, use the connection string format:
DATABASE_URL='postgresql://neondb_owner:npg_gPIODB2FJ5Ye@ep-lingering-water-a9j1mgv6-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Configuration
JWT_SECRET=rqg4g75bgiu54bg275257b2g825b782gby248g5b2
JWT_EXPIRES_IN=24h

# API Configuration
API_PREFIX=/api/v1
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Logging
LOG_LEVEL=debug 